# example-php-repository

./: README.md  build.xml  ruleset.xml
classes/: Example.php  __autoloader__.php  example.php
classes/examplePhpRepository/: Example.php  Example2.php
httpdocs/: index.php
tests/: ExampleTest.php  bootstrap.php  phpunit.xml
